<!DOCTYPE html>
<html>
<head>
<style>
body { margin: ;
background: #000 url(foto/fon.jpg);
font-family: 'Exo 2.0 ';
}
div{margin-left:17px;}

.bor {
  width: 320px;
  height: 230px;
  border: 4px solid lightblue;
  border-left:none;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  background: yellow;
  margin-left:50px;
  position: absolute;

}

.bor:after {
  content: '';
  height: calc(100% - 40px);
  width: 40px;
  transform: translate(-100%,40px);
  display: block;
  border: 4px solid lightblue;
  border-bottom-left-radius: 10px;
  background: green;
  border-right: none;
  border-top: none;
}

.bor:before {
  content: '';
  height: 62px;
  width: 62px;
  transform: translate(-29.5px,9px)rotate(-45deg);
  display: block;
  border-top: 4px solid lightblue;
  background: red;
  top: 0;
  position: absolute;
  z-index:1;
}

.nev {
  width: 320px;
  height: 230px;
  border: 4px solid red;
  border-left:none;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  background: yellow;
  margin-left:50px;
  position: absolute;

}

.nev:after {
  content: '';
  height: calc(100% - 40px);
  width: 40px;
  transform: translate(-100%,40px);
  display: block;
  border: 4px solid red;
  border-bottom-left-radius: 10px;
  background: green;
  border-right: none;
  border-top: none;
}

.nev:before {
  content: '';
  height: 62px;
  width: 62px;
  transform: translate(-29.5px,9px)rotate(-45deg);
  display: block;
  border-top: 4px solid red;
  background: red;
  top: 0;
  position: absolute;
  z-index:1;
}

</style>
</head>

<body><div class="bor"> </div> 


</body>
</html> 