<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
<script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
<script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
<style>
body {
background-color: black;
text-align: center;
height:100%;
font-family: sans-serif;
margin: 0; 
}
.box{
padding-top:5rem;
z-index: 2;
color: white;
font-size: 13vw;
background: url(images/beach.jpg)  -22rem 12rem;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
-ms-background-clip: text;
-ms-text-fill-color: transparent;
font-size: 15vw;
font-weight: 1000;
text-shadow: 2px 3px 8px rgba(59, 37, 17, 0.35) inset;
filter: drop-shadow( 10px 5px 2px aqua );
line-height: 1;
transition: 2s ease;
-webkit-transition: 2s ease; /* Safari and Chrome */
-moz-transition: 2s ease; /* Firefox 4 */
-o-transition: 2s ease; /* Opera */
-ms-transition: 2s ease; /* Opera */
}
.box:hover {
background-position: left;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent!important;
-ms-background-clip: text;
-ms-text-fill-color: transparent!important;
}
a{
text-decoration:none;
-moz-text-decoration-line:none;
-webkit-text-decoration-line:none;
}
a:hover{
text-decoration:none;
}
h5{
font-size: 2vw;
padding-top: 1.3rem;
padding-right: 7rem;
padding-left: 7rem;
background: url(beach.jpg) repeat;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}
#showtext{
padding-top:3rem;
}
h2{color:white;}
</style>
</head>
<body>
<div id="root"> </div>
<script type="text/babel">
class App2 extends React.Component {
render() {
return <div id='showtext'><a  className="box" 	href="menu.html"> YOUR <br></br> ENGLISH</a></div>;
}
}
class App extends React.Component {
constructor(){
super();
this.state={text1:true}
}
cHange(){
setTimeout(() => {this.setState({text1:!this.state.text1})},500)
}
render() {
return<div >
<App2/>
<h5><a href="menu.html" onMouseLeave={this.cHange.bind(this)}>{this.state.text1?'Сайт для изучения английского языка. Средний уровень.':'Site for learning English. Midle level.'}</a></h5>
</div>
}
}
ReactDOM.render(<App />,  document.getElementById('root'));
</script>
</body>
</html>
